<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MIMXRT1011xxxxx" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_16 http://mcuxpresso.nxp.com/XSD/mex_configuration_16.xsd" uuid="feece118-ce67-44cf-93da-2d329c934657" version="16" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_16" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMXRT1011xxxxx</processor>
      <package>MIMXRT1011DAE5A</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M7F" id="core0" description="M7 core"/>
      </cores>
      <description>Configuration imported from MIMXRT1011_FlightController</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="16.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>16.3.0</processor_version>
            <pin_labels>
               <pin_label pin_num="3" pin_signal="GPIO_09" label="UART1_RXD" identifier="UART1_RXD"/>
               <pin_label pin_num="2" pin_signal="GPIO_10" label="UART1_TXD" identifier="UART1_TXD"/>
               <pin_label pin_num="65" pin_signal="GPIO_SD_10" label="FlexSPI_CLK" identifier="FlexSPI_CLK"/>
               <pin_label pin_num="66" pin_signal="GPIO_SD_09" label="FlexSPI_D0_A" identifier="FlexSPI_D0_A"/>
               <pin_label pin_num="68" pin_signal="GPIO_SD_07" label="FlexSPI_D1_A" identifier="FlexSPI_D1_A"/>
               <pin_label pin_num="67" pin_signal="GPIO_SD_08" label="FlexSPI_D2_A" identifier="FlexSPI_D2_A"/>
               <pin_label pin_num="64" pin_signal="GPIO_SD_11" label="FlexSPI_D3_A" identifier="FlexSPI_D3_A"/>
               <pin_label pin_num="69" pin_signal="GPIO_SD_06" label="FlexSPI_SS0" identifier="FlexSPI_SS0"/>
               <pin_label pin_num="10" pin_signal="GPIO_03" label="LED_D13" identifier="SAI1_RXD0"/>
               <pin_label pin_num="75" pin_signal="GPIO_SD_01" label="PWM1" identifier="PWM1;PWM1B;PWM0B"/>
               <pin_label pin_num="74" pin_signal="GPIO_SD_02" label="PWM1" identifier="PWM1;PWM1A;PWM0A"/>
               <pin_label pin_num="8" pin_signal="GPIO_05" label="PWM2B" identifier="PWM2B"/>
               <pin_label pin_num="6" pin_signal="GPIO_06" label="PWM2A" identifier="PWM2A"/>
               <pin_label pin_num="5" pin_signal="GPIO_07" label="PWM3B" identifier="PWM3B"/>
               <pin_label pin_num="4" pin_signal="GPIO_08" label="PWM3A" identifier="PWM3A"/>
               <pin_label pin_num="80" pin_signal="GPIO_12" label="UART3_TXD" identifier="UART3_TXD"/>
               <pin_label pin_num="1" pin_signal="GPIO_11" label="UART3_RXD" identifier="UART3_RXD"/>
            </pin_labels>
            <external_user_signals>
               <properties/>
            </external_user_signals>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="ARM" description="Peripheral ARM signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPI2C1" description="Peripheral LPI2C1 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="PWM1" description="Peripheral PWM1 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPUART1" description="Peripheral LPUART1 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPUART3" description="Peripheral LPUART3 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Pins initialization requires the IOMUXC Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.igpio" description="Pins initialization requires the IGPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.xbara" description="Pins initialization requires the XBARA Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="ARM" signal="arm_trace_swo" pin_num="48" pin_signal="GPIO_AD_09"/>
                  <pin peripheral="LPI2C1" signal="SDA" pin_num="12" pin_signal="GPIO_01">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="software_input_on" value="Enable"/>
                        <pin_feature name="open_drain" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_22K_Ohm"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPI2C1" signal="SCL" pin_num="11" pin_signal="GPIO_02">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="software_input_on" value="Enable"/>
                        <pin_feature name="open_drain" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_22K_Ohm"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO1" signal="gpiomux_io, 03" pin_num="10" pin_signal="GPIO_03">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PWM1" signal="B, 0" pin_num="75" pin_signal="GPIO_SD_01">
                     <pin_features>
                        <pin_feature name="identifier" value="PWM0B"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="software_input_on" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PWM1" signal="A, 0" pin_num="74" pin_signal="GPIO_SD_02">
                     <pin_features>
                        <pin_feature name="identifier" value="PWM0A"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="software_input_on" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PWM1" signal="B, 2" pin_num="8" pin_signal="GPIO_05">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="software_input_on" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PWM1" signal="A, 2" pin_num="6" pin_signal="GPIO_06">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="software_input_on" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PWM1" signal="B, 3" pin_num="5" pin_signal="GPIO_07">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="software_input_on" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PWM1" signal="A, 3" pin_num="4" pin_signal="GPIO_08">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="software_input_on" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PWM1" signal="FAULT, 0" pin_num="" pin_signal="LOGIC_HIGH"/>
                  <pin peripheral="PWM1" signal="FAULT, 1" pin_num="" pin_signal="LOGIC_HIGH"/>
                  <pin peripheral="PWM1" signal="FAULT, 2" pin_num="" pin_signal="LOGIC_HIGH"/>
                  <pin peripheral="PWM1" signal="FAULT, 3" pin_num="" pin_signal="LOGIC_HIGH"/>
                  <pin peripheral="LPUART1" signal="RXD" pin_num="3" pin_signal="GPIO_09">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="software_input_on" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART1" signal="TXD" pin_num="2" pin_signal="GPIO_10">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="software_input_on" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART3" signal="TXD" pin_num="80" pin_signal="GPIO_12">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="software_input_on" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART3" signal="RXD" pin_num="1" pin_signal="GPIO_11">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="software_input_on" value="Enable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="14.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>16.3.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtali" description="&apos;RTC_XTALI&apos; (Pins tool id: XTALOSC24M.rtc_xtali, Clocks tool id: XTALOSC24M.RTC_XTALI) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtali" description="&apos;RTC_XTALI&apos; (Pins tool id: XTALOSC24M.rtc_xtali, Clocks tool id: XTALOSC24M.RTC_XTALI) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtalo" description="&apos;RTC_XTALO&apos; (Pins tool id: XTALOSC24M.rtc_xtalo, Clocks tool id: XTALOSC24M.RTC_XTALO) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtalo" description="&apos;RTC_XTALO&apos; (Pins tool id: XTALOSC24M.rtc_xtalo, Clocks tool id: XTALOSC24M.RTC_XTALO) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtali" description="&apos;XTALI&apos; (Pins tool id: XTALOSC24M.xtali, Clocks tool id: XTALOSC24M.XTALI) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtali" description="&apos;XTALI&apos; (Pins tool id: XTALOSC24M.xtali, Clocks tool id: XTALOSC24M.XTALI) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtalo" description="&apos;XTALO&apos; (Pins tool id: XTALOSC24M.xtalo, Clocks tool id: XTALOSC24M.XTALO) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtalo" description="&apos;XTALO&apos; (Pins tool id: XTALOSC24M.xtalo, Clocks tool id: XTALOSC24M.XTALO) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Clocks initialization requires the IOMUXC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="XTALOSC24M.RTC_OSC.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ADC_ALT_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="CKIL_SYNC_CLK_ROOT.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_1M.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_24M.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK_ROOT.outFreq" value="500 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_500M_REF_CLK.outFreq" value="500 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO1_CLK_ROOT.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXSPI_CLK_ROOT.outFreq" value="132 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT1_ipg_clk_highfreq.outFreq" value="62.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT2_ipg_clk_highfreq.outFreq" value="62.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="IPG_CLK_ROOT.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C_CLK_ROOT.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI_CLK_ROOT.outFreq" value="105.6 MHz" locked="false" accuracy=""/>
                  <clock_output id="MQS_MCLK.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERCLK_CLK_ROOT.outFreq" value="62.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_CLK_ROOT.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK1.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK2.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK3.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_CLK_ROOT.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK1.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK3.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPDIF0_CLK_ROOT.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK_ROOT.outFreq" value="132 MHz" locked="false" accuracy=""/>
                  <clock_output id="UART_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="CCM.ADC_ACLK_PODF.scale" value="12" locked="true"/>
                  <setting id="CCM.AHB_PODF.scale" value="1" locked="true"/>
                  <setting id="CCM.FLEXSPI_PODF.scale" value="4" locked="true"/>
                  <setting id="CCM.IPG_PODF.scale" value="4" locked="false"/>
                  <setting id="CCM.LPSPI_PODF.scale" value="5" locked="false"/>
                  <setting id="CCM.PERCLK_PODF.scale" value="2" locked="true"/>
                  <setting id="CCM.PRE_PERIPH_CLK_SEL.sel" value="CCM_ANALOG.ENET_500M_REF_CLK" locked="false"/>
                  <setting id="CCM.SAI1_CLK_SEL.sel" value="CCM_ANALOG.PLL3_PFD2_CLK" locked="false"/>
                  <setting id="CCM.SAI3_CLK_SEL.sel" value="CCM_ANALOG.PLL3_PFD2_CLK" locked="false"/>
                  <setting id="CCM.TRACE_CLK_SEL.sel" value="CCM_ANALOG.PLL2_MAIN_CLK" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2.denom" value="1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2.num" value="0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_BYPASS.sel" value="CCM_ANALOG.PLL2_OUT_CLK" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD0_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD1_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD2_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD2" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD2_DIV.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD2_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD3_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD3_DIV.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD3_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_BYPASS.sel" value="CCM_ANALOG.PLL3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_DIV.scale" value="22" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD1_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD2_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD2" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD3_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD3_DIV.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD3_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL6_BYPASS.sel" value="CCM_ANALOG.PLL6" locked="false"/>
                  <setting id="CCM_ANALOG_PLL_USB1_POWER_CFG" value="Yes" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockRUN_400M" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtali" description="&apos;RTC_XTALI&apos; (Pins tool id: XTALOSC24M.rtc_xtali, Clocks tool id: XTALOSC24M.RTC_XTALI) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN_400M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtali" description="&apos;RTC_XTALI&apos; (Pins tool id: XTALOSC24M.rtc_xtali, Clocks tool id: XTALOSC24M.RTC_XTALI) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN_400M">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtalo" description="&apos;RTC_XTALO&apos; (Pins tool id: XTALOSC24M.rtc_xtalo, Clocks tool id: XTALOSC24M.RTC_XTALO) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN_400M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtalo" description="&apos;RTC_XTALO&apos; (Pins tool id: XTALOSC24M.rtc_xtalo, Clocks tool id: XTALOSC24M.RTC_XTALO) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN_400M">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtali" description="&apos;XTALI&apos; (Pins tool id: XTALOSC24M.xtali, Clocks tool id: XTALOSC24M.XTALI) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN_400M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtali" description="&apos;XTALI&apos; (Pins tool id: XTALOSC24M.xtali, Clocks tool id: XTALOSC24M.XTALI) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN_400M">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtalo" description="&apos;XTALO&apos; (Pins tool id: XTALOSC24M.xtalo, Clocks tool id: XTALOSC24M.XTALO) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN_400M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtalo" description="&apos;XTALO&apos; (Pins tool id: XTALOSC24M.xtalo, Clocks tool id: XTALOSC24M.XTALO) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN_400M">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="XTALOSC24M.RTC_OSC.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ADC_ALT_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="CKIL_SYNC_CLK_ROOT.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_1M.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_24M.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK_ROOT.outFreq" value="396 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_500M_REF_CLK.outFreq" value="500 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO1_CLK_ROOT.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXSPI_CLK_ROOT.outFreq" value="132 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT1_ipg_clk_highfreq.outFreq" value="49.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT2_ipg_clk_highfreq.outFreq" value="49.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="IPG_CLK_ROOT.outFreq" value="99 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C_CLK_ROOT.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI_CLK_ROOT.outFreq" value="105.6 MHz" locked="false" accuracy=""/>
                  <clock_output id="MQS_MCLK.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERCLK_CLK_ROOT.outFreq" value="49.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_CLK_ROOT.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK1.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK2.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK3.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_CLK_ROOT.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK1.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK3.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPDIF0_CLK_ROOT.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK_ROOT.outFreq" value="132 MHz" locked="false" accuracy=""/>
                  <clock_output id="UART_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="CCM.ADC_ACLK_PODF.scale" value="12" locked="true"/>
                  <setting id="CCM.AHB_PODF.scale" value="1" locked="true"/>
                  <setting id="CCM.FLEXSPI_PODF.scale" value="4" locked="true"/>
                  <setting id="CCM.IPG_PODF.scale" value="4" locked="false"/>
                  <setting id="CCM.LPSPI_PODF.scale" value="5" locked="false"/>
                  <setting id="CCM.PERCLK_PODF.scale" value="2" locked="true"/>
                  <setting id="CCM.SAI1_CLK_SEL.sel" value="CCM_ANALOG.PLL3_PFD2_CLK" locked="false"/>
                  <setting id="CCM.SAI3_CLK_SEL.sel" value="CCM_ANALOG.PLL3_PFD2_CLK" locked="false"/>
                  <setting id="CCM.TRACE_CLK_SEL.sel" value="CCM_ANALOG.PLL2_MAIN_CLK" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2.denom" value="1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2.num" value="0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_BYPASS.sel" value="CCM_ANALOG.PLL2_OUT_CLK" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD0_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD1_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD2_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD2" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD2_DIV.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD2_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD3_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD3_DIV.scale" value="24" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD3_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_BYPASS.sel" value="CCM_ANALOG.PLL3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_DIV.scale" value="22" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD1_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD2_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD2" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD3_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD3_DIV.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD3_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL6_BYPASS.sel" value="CCM_ANALOG.PLL6" locked="false"/>
                  <setting id="CCM_ANALOG_PLL_USB1_POWER_CFG" value="Yes" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="15.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.lpi2c_cmsis" description="LPI2C CMSIS Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.lpi2c_cmsis" description="An unsupported version of the LPI2C CMSIS Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="greaterOrEqual">
                  <data type="Version" maxValue="2.5.9">2.2.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="utility.debug_console" description="Utility debug_console is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="utility.debug_console" description="An unsupported version of the Utility debug_console in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.lpuart_cmsis" description="LPUART CMSIS Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.lpuart_cmsis" description="An unsupported version of the LPUART CMSIS Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="greaterOrEqual">
                  <data type="Version" maxValue="2.6.9">2.4.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.edma" description="EDMA Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.edma" description="An unsupported version of the EDMA Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="greaterOrEqual">
                  <data type="Version" maxValue="2.4.9">2.4.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.pwm" description="PWM Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.pwm" description="An unsupported version of the PWM Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="greaterOrEqual">
                  <data type="Version" maxValue="2.8.9">2.6.0</data>
               </feature>
            </dependency>
            <dependency resourceType="Tool" resourceId="Clocks" description="The Clocks tool is required by the Peripherals tool, but it is disabled." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data>true</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/RTE_Device.h" update_enabled="true"/>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
            <file path="utilities/fsl_debug_console_conf.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>16.3.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="cb07c6c3-f678-4ac9-83df-c43998cee013" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="LPI2C1.lpi2c_scl" description="Signal LPI2C serial clock is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="LPI2C1.lpi2c_sda" description="Signal LPI2C serial data is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="LPI2C_CLK_ROOT" description="LPI2C_CLK_ROOT is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="UART_CLK_ROOT" description="UART_CLK_ROOT is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.dmamux" description="The fsl_dmamux driver is missing in the project (required for the eDMA)." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.dmamux" description="The compatible version of the fsl_dmamux driver is not available in the project (required for the eDMA)." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="version" evaluation="compatible">
                        <data type="Version">2.0.2</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM1.pwm_a.0" description="PWM1.PWM_A, 0 pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM1.pwm_a.0" description="PWM1.PWM_A, 0 pin needs to be routed as output" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="direction" evaluation="equal">
                        <data type="String">OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM1.pwm_b.0" description="PWM1.PWM_B, 0 pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM1.pwm_b.0" description="PWM1.PWM_B, 0 pin needs to be routed as output" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="direction" evaluation="equal">
                        <data type="String">OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM1.pwm_a.2" description="PWM1.PWM_A, 2 pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM1.pwm_a.2" description="PWM1.PWM_A, 2 pin needs to be routed as output" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="direction" evaluation="equal">
                        <data type="String">OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM1.pwm_b.2" description="PWM1.PWM_B, 2 pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM1.pwm_b.2" description="PWM1.PWM_B, 2 pin needs to be routed as output" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="direction" evaluation="equal">
                        <data type="String">OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM1.pwm_a.3" description="PWM1.PWM_A, 3 pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM1.pwm_a.3" description="PWM1.PWM_A, 3 pin needs to be routed as output" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="direction" evaluation="equal">
                        <data type="String">OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM1.pwm_b.3" description="PWM1.PWM_B, 3 pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM1.pwm_b.3" description="PWM1.PWM_B, 3 pin needs to be routed as output" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="direction" evaluation="equal">
                        <data type="String">OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM1.pwm_fault.0" description="PWM1.FAULT, 0 pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM1.pwm_fault.1" description="PWM1.FAULT, 1 pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM1.pwm_fault.2" description="PWM1.FAULT, 2 pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PWM1.pwm_fault.3" description="PWM1.FAULT, 3 pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="UART_CLK_ROOT" description="UART_CLK_ROOT is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="NVIC" uuid="151b12a1-0054-4ebe-8847-b2f9af0b9797" type="nvic" type_id="nvic" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table">
                           <struct name="0"/>
                        </array>
                        <array name="interrupts">
                           <struct name="0">
                              <setting name="channelId" value="int_0"/>
                              <struct name="interrupt_t">
                                 <setting name="IRQn" value="DMA0_IRQn"/>
                                 <setting name="enable_interrrupt" value="noInit"/>
                                 <setting name="enable_priority" value="true"/>
                                 <setting name="priority" value="15"/>
                                 <setting name="enable_custom_name" value="false"/>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="LPI2C1_Sensors" uuid="fd50a162-0575-4919-9901-4b6725d5e201" type="lpi2c_cmsis" type_id="lpi2c_cmsis_2.2.0" mode="edma" peripheral="LPI2C1" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="fsl_i2c_cmsis">
                        <setting name="mode" value="kMaster"/>
                        <setting name="clockSource" value="Lpi2cClock"/>
                        <setting name="clockSourceFreq" value="ClocksTool_DefaultInit"/>
                        <setting name="ARM_I2C_BUS_SPEED" value="ARM_I2C_BUS_SPEED_FAST"/>
                        <setting name="signalEventFunctionId" value="i2c_sync_event_callback"/>
                        <setting name="enableGetFreqFnCustomName" value="false"/>
                        <setting name="getFreqFunctionCustomID" value="LPI2C1_GetFreq"/>
                        <setting name="enableInitPinsFnCustomName" value="false"/>
                        <setting name="initPinFunctionCustomID" value="LPI2C1_InitPins"/>
                        <setting name="enableDeinitPinsFnCustomName" value="false"/>
                        <setting name="deinitPinFunctionCustomID" value="LPI2C1_DeinitPins"/>
                        <struct name="edma_channel">
                           <setting name="uid" value="1752722497472"/>
                           <setting name="eDMAn" value="0"/>
                           <setting name="eDMA_source" value="kDmaRequestMuxLPI2C1"/>
                        </struct>
                        <struct name="edma_channel_tx">
                           <setting name="uid" value="1752722497479"/>
                           <setting name="eDMAn" value="1"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="DebugConsole" uuid="280209e1-f603-4fab-842f-b6043909a6b1" type="debug_console" type_id="debug_console_1.0.0" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_debug_console">
                        <struct name="config">
                           <setting name="SDK_DEBUGCONSOLE" value="DEBUGCONSOLE_REDIRECT_TO_TOOLCHAIN"/>
                           <setting name="SDK_DEBUGCONSOLE_UART" value="semihost"/>
                           <setting name="DEBUG_CONSOLE_RX_ENABLE" value="false"/>
                           <setting name="DEBUG_CONSOLE_PRINTF_MAX_LOG_LEN" value="128"/>
                           <setting name="DEBUG_CONSOLE_SCANF_MAX_LOG_LEN" value="20"/>
                           <setting name="DEBUG_CONSOLE_ENABLE_ECHO" value="false"/>
                           <setting name="PRINTF_FLOAT_ENABLE" value="false"/>
                           <setting name="SCANF_FLOAT_ENABLE" value="false"/>
                           <setting name="PRINTF_ADVANCED_ENABLE" value="false"/>
                           <setting name="SCANF_ADVANCED_ENABLE" value="false"/>
                           <setting name="DEBUG_CONSOLE_TRANSFER_NON_BLOCKING" value="false"/>
                           <setting name="DEBUG_CONSOLE_TRANSMIT_BUFFER_LEN" value="512"/>
                           <setting name="DEBUG_CONSOLE_RECEIVE_BUFFER_LEN" value="1024"/>
                           <setting name="DEBUG_CONSOLE_TX_RELIABLE_ENABLE" value="true"/>
                           <setting name="DEBUG_CONSOLE_DISABLE_RTOS_SYNCHRONIZATION" value="false"/>
                        </struct>
                        <struct name="debug_console_codegenerator"/>
                     </config_set>
                  </instance>
                  <instance name="LPUART1_Ibus" uuid="9b9a0e0e-11d2-4a71-90fd-5810fb68e2a5" type="lpuart_cmsis" type_id="lpuart_cmsis_2.4.0" mode="edma" peripheral="LPUART1" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="general">
                        <struct name="main_config">
                           <setting name="operationMode" value="ARM_USART_MODE_ASYNCHRONOUS"/>
                           <setting name="clockSource" value="LpuartClock"/>
                           <setting name="clockSourceFreq" value="ClocksTool_DefaultInit"/>
                           <setting name="power_state" value="ARM_POWER_FULL"/>
                           <setting name="baudRate_Bps" value="115200"/>
                           <setting name="dataBits" value="ARM_USART_DATA_BITS_8"/>
                           <setting name="parityBit" value="ARM_USART_PARITY_NONE"/>
                           <setting name="stopBit" value="ARM_USART_STOP_BITS_1"/>
                           <setting name="enableRX" value="false"/>
                           <setting name="enableRXBuffer" value="true"/>
                           <setting name="enableTX" value="false"/>
                           <setting name="signalEventFunctionId" value="ibus_uart_callback"/>
                           <setting name="enableGetFreqFnCustomName" value="false"/>
                           <setting name="getFreqFunctionCustomID" value="LPUART1_GetFreq"/>
                           <setting name="enableInitPinsFnCustomName" value="false"/>
                           <setting name="initPinFunctionCustomID" value="LPUART1_InitPins"/>
                           <setting name="enableDeinitPinsFnCustomName" value="false"/>
                           <setting name="deinitPinFunctionCustomID" value="LPUART1_DeinitPins"/>
                        </struct>
                     </config_set>
                     <config_set name="fsl_cmsis_uart">
                        <struct name="edma_channels">
                           <struct name="edma_rx_channel">
                              <setting name="uid" value="1752722497548"/>
                              <setting name="eDMAn" value="3"/>
                              <setting name="eDMA_source" value="kDmaRequestMuxLPUART1Rx"/>
                           </struct>
                           <struct name="edma_tx_channel">
                              <setting name="uid" value="1752722497552"/>
                              <setting name="eDMAn" value="2"/>
                              <setting name="eDMA_source" value="kDmaRequestMuxLPUART1Tx"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="DMA0" uuid="9400d6a0-ffb2-4201-b510-5e5db13ed2ac" type="edma" type_id="edma_2.4.0" mode="basic" peripheral="DMA0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_edma" quick_selection="default">
                        <struct name="common_settings">
                           <setting name="enableMinorLoopMapping" value="true"/>
                           <setting name="enableContinuousLinkMode" value="false"/>
                           <setting name="enableHaltOnError" value="true"/>
                           <setting name="ERCA" value="fixedPriority"/>
                           <setting name="enableDebugMode" value="false"/>
                        </struct>
                        <array name="dma_table">
                           <struct name="0"/>
                           <struct name="1"/>
                           <struct name="2"/>
                           <struct name="3"/>
                           <struct name="4"/>
                           <struct name="5"/>
                        </array>
                        <array name="edma_channels"/>
                        <struct name="errInterruptConfig">
                           <setting name="enableErrInterrupt" value="false"/>
                           <struct name="errorInterrupt">
                              <setting name="IRQn" value="DMA_ERROR_IRQn"/>
                              <setting name="enable_interrrupt" value="enabled"/>
                              <setting name="enable_priority" value="false"/>
                              <setting name="priority" value="0"/>
                              <setting name="enable_custom_name" value="false"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="PWM1" uuid="5c54e236-ff01-42ac-a32d-860469bc8205" type="pwm" type_id="pwm_2.6.0" mode="general" peripheral="PWM1" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_pwm">
                        <setting name="clockSource" value="SystemClock"/>
                        <setting name="clockSourceFreq" value="ClocksTool_DefaultInit"/>
                        <array name="submodules">
                           <struct name="0">
                              <setting name="sm" value="kPWM_Module_0"/>
                              <setting name="sm_id" value="SM0"/>
                              <struct name="config">
                                 <setting name="clockSource" value="kPWM_BusClock"/>
                                 <setting name="prescale" value="kPWM_Prescale_Divide_64"/>
                                 <setting name="pwmFreq" value="50 Hz"/>
                                 <setting name="pairOperation" value="kPWM_Independent"/>
                                 <setting name="operationMode" value="kPWM_EdgeAligned"/>
                                 <setting name="initializationControl" value="kPWM_Initialize_LocalSync"/>
                                 <setting name="reloadLogic" value="kPWM_ReloadImmediate"/>
                                 <setting name="reloadSelect" value="kPWM_LocalReload"/>
                                 <setting name="reloadFrequency" value="kPWM_LoadEveryOportunity"/>
                                 <setting name="forceTrigger" value="kPWM_Force_Local"/>
                                 <setting name="enableDebugMode" value="false"/>
                                 <set name="outputTrigger_sel">
                                    <selected/>
                                 </set>
                                 <setting name="loadOK" value="false"/>
                                 <setting name="startCounter" value="false"/>
                                 <set name="interrupt_sel">
                                    <selected/>
                                 </set>
                                 <setting name="dma_used" value="false"/>
                                 <struct name="dma">
                                    <setting name="pwmDMA_activate" value="false"/>
                                    <set name="captureDMA_enable">
                                       <selected/>
                                    </set>
                                    <setting name="captureDMA_source" value="kPWM_DMARequestDisable"/>
                                    <setting name="captureDMA_watermark_control" value="kPWM_FIFOWatermarksOR"/>
                                 </struct>
                              </struct>
                              <array name="channels">
                                 <struct name="0">
                                    <setting name="channel_id" value="A"/>
                                    <setting name="functionSel" value="pwmOutput"/>
                                    <struct name="pwm">
                                       <setting name="dutyCyclePercent" value="0"/>
                                       <setting name="level" value="kPWM_HighTrue"/>
                                       <struct name="fault_channel0">
                                          <set name="dismap">
                                             <selected/>
                                          </set>
                                       </struct>
                                       <setting name="faultState" value="kPWM_PwmFaultState0"/>
                                       <setting name="pwmchannelenable" value="true"/>
                                       <setting name="deadtime_input_by_force" value="kPWM_UsePwm"/>
                                       <setting name="clockSource" value="kPWM_BusClock"/>
                                       <setting name="deadtimeValue" value="0"/>
                                       <set name="interrupt_sel">
                                          <selected/>
                                       </set>
                                    </struct>
                                 </struct>
                                 <struct name="1">
                                    <setting name="channel_id" value="B"/>
                                    <setting name="functionSel" value="pwmOutput"/>
                                    <struct name="pwm">
                                       <setting name="dutyCyclePercent" value="0"/>
                                       <setting name="level" value="kPWM_HighTrue"/>
                                       <struct name="fault_channel0">
                                          <set name="dismap">
                                             <selected/>
                                          </set>
                                       </struct>
                                       <setting name="faultState" value="kPWM_PwmFaultState0"/>
                                       <setting name="pwmchannelenable" value="true"/>
                                       <setting name="deadtime_input_by_force" value="kPWM_UsePwm"/>
                                       <setting name="clockSource" value="kPWM_BusClock"/>
                                       <setting name="deadtimeValue" value="0"/>
                                       <set name="interrupt_sel">
                                          <selected/>
                                       </set>
                                    </struct>
                                 </struct>
                                 <struct name="2">
                                    <setting name="channel_id" value="X"/>
                                    <setting name="functionSel" value="notUsed"/>
                                 </struct>
                              </array>
                              <setting name="common_interruptEn" value="false"/>
                              <struct name="common_interrupt">
                                 <setting name="IRQn" value="PWM1_0_IRQn"/>
                                 <setting name="enable_interrrupt" value="enabled"/>
                                 <setting name="enable_priority" value="false"/>
                                 <setting name="priority" value="0"/>
                                 <setting name="enable_custom_name" value="false"/>
                              </struct>
                           </struct>
                           <struct name="1">
                              <setting name="sm" value="kPWM_Module_2"/>
                              <setting name="sm_id" value="SM2"/>
                              <struct name="config">
                                 <setting name="clockSource" value="kPWM_BusClock"/>
                                 <setting name="prescale" value="kPWM_Prescale_Divide_64"/>
                                 <setting name="pwmFreq" value="50 hz"/>
                                 <setting name="pairOperation" value="kPWM_Independent"/>
                                 <setting name="operationMode" value="kPWM_EdgeAligned"/>
                                 <setting name="initializationControl" value="kPWM_Initialize_LocalSync"/>
                                 <setting name="reloadLogic" value="kPWM_ReloadImmediate"/>
                                 <setting name="reloadSelect" value="kPWM_LocalReload"/>
                                 <setting name="reloadFrequency" value="kPWM_LoadEveryOportunity"/>
                                 <setting name="forceTrigger" value="kPWM_Force_Local"/>
                                 <setting name="enableDebugMode" value="false"/>
                                 <set name="outputTrigger_sel">
                                    <selected/>
                                 </set>
                                 <setting name="loadOK" value="false"/>
                                 <setting name="startCounter" value="false"/>
                                 <set name="interrupt_sel">
                                    <selected/>
                                 </set>
                                 <setting name="dma_used" value="false"/>
                                 <struct name="dma">
                                    <setting name="pwmDMA_activate" value="false"/>
                                    <set name="captureDMA_enable">
                                       <selected/>
                                    </set>
                                    <setting name="captureDMA_source" value="kPWM_DMARequestDisable"/>
                                    <setting name="captureDMA_watermark_control" value="kPWM_FIFOWatermarksOR"/>
                                 </struct>
                              </struct>
                              <array name="channels">
                                 <struct name="0">
                                    <setting name="channel_id" value="A"/>
                                    <setting name="functionSel" value="pwmOutput"/>
                                    <struct name="pwm">
                                       <setting name="dutyCyclePercent" value="0"/>
                                       <setting name="level" value="kPWM_HighTrue"/>
                                       <struct name="fault_channel0">
                                          <set name="dismap">
                                             <selected/>
                                          </set>
                                       </struct>
                                       <setting name="faultState" value="kPWM_PwmFaultState0"/>
                                       <setting name="pwmchannelenable" value="true"/>
                                       <setting name="deadtime_input_by_force" value="kPWM_UsePwm"/>
                                       <setting name="clockSource" value="kPWM_BusClock"/>
                                       <setting name="deadtimeValue" value="0"/>
                                       <set name="interrupt_sel">
                                          <selected/>
                                       </set>
                                    </struct>
                                 </struct>
                                 <struct name="1">
                                    <setting name="channel_id" value="B"/>
                                    <setting name="functionSel" value="pwmOutput"/>
                                    <struct name="pwm">
                                       <setting name="dutyCyclePercent" value="0"/>
                                       <setting name="level" value="kPWM_HighTrue"/>
                                       <struct name="fault_channel0">
                                          <set name="dismap">
                                             <selected/>
                                          </set>
                                       </struct>
                                       <setting name="faultState" value="kPWM_PwmFaultState0"/>
                                       <setting name="pwmchannelenable" value="true"/>
                                       <setting name="deadtime_input_by_force" value="kPWM_UsePwm"/>
                                       <setting name="clockSource" value="kPWM_BusClock"/>
                                       <setting name="deadtimeValue" value="0"/>
                                       <set name="interrupt_sel">
                                          <selected/>
                                       </set>
                                    </struct>
                                 </struct>
                                 <struct name="2">
                                    <setting name="channel_id" value="X"/>
                                    <setting name="functionSel" value="notUsed"/>
                                 </struct>
                              </array>
                              <setting name="common_interruptEn" value="false"/>
                              <struct name="common_interrupt">
                                 <setting name="IRQn" value="PWM1_1_IRQn"/>
                                 <setting name="enable_interrrupt" value="enabled"/>
                                 <setting name="enable_priority" value="false"/>
                                 <setting name="priority" value="0"/>
                                 <setting name="enable_custom_name" value="false"/>
                              </struct>
                           </struct>
                           <struct name="2">
                              <setting name="sm" value="kPWM_Module_3"/>
                              <setting name="sm_id" value="SM3"/>
                              <struct name="config">
                                 <setting name="clockSource" value="kPWM_BusClock"/>
                                 <setting name="prescale" value="kPWM_Prescale_Divide_64"/>
                                 <setting name="pwmFreq" value="50 hz"/>
                                 <setting name="pairOperation" value="kPWM_Independent"/>
                                 <setting name="operationMode" value="kPWM_EdgeAligned"/>
                                 <setting name="initializationControl" value="kPWM_Initialize_LocalSync"/>
                                 <setting name="reloadLogic" value="kPWM_ReloadImmediate"/>
                                 <setting name="reloadSelect" value="kPWM_LocalReload"/>
                                 <setting name="reloadFrequency" value="kPWM_LoadEveryOportunity"/>
                                 <setting name="forceTrigger" value="kPWM_Force_Local"/>
                                 <setting name="enableDebugMode" value="false"/>
                                 <set name="outputTrigger_sel">
                                    <selected/>
                                 </set>
                                 <setting name="loadOK" value="false"/>
                                 <setting name="startCounter" value="false"/>
                                 <set name="interrupt_sel">
                                    <selected/>
                                 </set>
                                 <setting name="dma_used" value="false"/>
                                 <struct name="dma">
                                    <setting name="pwmDMA_activate" value="false"/>
                                    <set name="captureDMA_enable">
                                       <selected/>
                                    </set>
                                    <setting name="captureDMA_source" value="kPWM_DMARequestDisable"/>
                                    <setting name="captureDMA_watermark_control" value="kPWM_FIFOWatermarksOR"/>
                                 </struct>
                              </struct>
                              <array name="channels">
                                 <struct name="0">
                                    <setting name="channel_id" value="A"/>
                                    <setting name="functionSel" value="pwmOutput"/>
                                    <struct name="pwm">
                                       <setting name="dutyCyclePercent" value="0"/>
                                       <setting name="level" value="kPWM_HighTrue"/>
                                       <struct name="fault_channel0">
                                          <set name="dismap">
                                             <selected/>
                                          </set>
                                       </struct>
                                       <setting name="faultState" value="kPWM_PwmFaultState0"/>
                                       <setting name="pwmchannelenable" value="true"/>
                                       <setting name="deadtime_input_by_force" value="kPWM_UsePwm"/>
                                       <setting name="clockSource" value="kPWM_BusClock"/>
                                       <setting name="deadtimeValue" value="0"/>
                                       <set name="interrupt_sel">
                                          <selected/>
                                       </set>
                                    </struct>
                                 </struct>
                                 <struct name="1">
                                    <setting name="channel_id" value="B"/>
                                    <setting name="functionSel" value="pwmOutput"/>
                                    <struct name="pwm">
                                       <setting name="dutyCyclePercent" value="0"/>
                                       <setting name="level" value="kPWM_HighTrue"/>
                                       <struct name="fault_channel0">
                                          <set name="dismap">
                                             <selected/>
                                          </set>
                                       </struct>
                                       <setting name="faultState" value="kPWM_PwmFaultState0"/>
                                       <setting name="pwmchannelenable" value="true"/>
                                       <setting name="deadtime_input_by_force" value="kPWM_UsePwm"/>
                                       <setting name="clockSource" value="kPWM_BusClock"/>
                                       <setting name="deadtimeValue" value="0"/>
                                       <set name="interrupt_sel">
                                          <selected/>
                                       </set>
                                    </struct>
                                 </struct>
                                 <struct name="2">
                                    <setting name="channel_id" value="X"/>
                                    <setting name="functionSel" value="notUsed"/>
                                 </struct>
                              </array>
                              <setting name="common_interruptEn" value="false"/>
                              <struct name="common_interrupt">
                                 <setting name="IRQn" value="PWM1_2_IRQn"/>
                                 <setting name="enable_interrrupt" value="enabled"/>
                                 <setting name="enable_priority" value="false"/>
                                 <setting name="priority" value="0"/>
                                 <setting name="enable_custom_name" value="false"/>
                              </struct>
                           </struct>
                        </array>
                        <array name="faultChannels">
                           <struct name="0">
                              <struct name="commonFaultSetting">
                                 <setting name="clockSource" value="kPWM_BusClock"/>
                                 <setting name="faultFilterPeriod" value="1"/>
                                 <setting name="faultFilterCount" value="3"/>
                                 <setting name="faultGlitchStretch" value="false"/>
                              </struct>
                              <array name="faults">
                                 <struct name="0">
                                    <setting name="fault_id" value="Fault0"/>
                                    <setting name="faultClearingMode" value="kPWM_Automatic"/>
                                    <setting name="faultLevelR" value="low"/>
                                    <setting name="enableCombinationalPathR" value="filtered"/>
                                    <setting name="recoverMode" value="kPWM_NoRecovery"/>
                                    <setting name="fault_int_source" value="false"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="fault_id" value="Fault1"/>
                                    <setting name="faultClearingMode" value="kPWM_Automatic"/>
                                    <setting name="faultLevelR" value="low"/>
                                    <setting name="enableCombinationalPathR" value="filtered"/>
                                    <setting name="recoverMode" value="kPWM_NoRecovery"/>
                                    <setting name="fault_int_source" value="false"/>
                                 </struct>
                                 <struct name="2">
                                    <setting name="fault_id" value="Fault2"/>
                                    <setting name="faultClearingMode" value="kPWM_Automatic"/>
                                    <setting name="faultLevelR" value="low"/>
                                    <setting name="enableCombinationalPathR" value="filtered"/>
                                    <setting name="recoverMode" value="kPWM_NoRecovery"/>
                                    <setting name="fault_int_source" value="false"/>
                                 </struct>
                                 <struct name="3">
                                    <setting name="fault_id" value="Fault3"/>
                                    <setting name="faultClearingMode" value="kPWM_Automatic"/>
                                    <setting name="faultLevelR" value="low"/>
                                    <setting name="enableCombinationalPathR" value="filtered"/>
                                    <setting name="recoverMode" value="kPWM_NoRecovery"/>
                                    <setting name="fault_int_source" value="false"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                        <setting name="fault_error_interruptEn" value="false"/>
                        <struct name="fault_error_interrupt">
                           <setting name="IRQn" value="PWM1_FAULT_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="LPUART3_GPS" uuid="24f6a800-641a-4fe7-8c64-547d9ab37b1f" type="lpuart_cmsis" type_id="lpuart_cmsis_2.4.0" mode="edma" peripheral="LPUART3" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="general">
                        <struct name="main_config">
                           <setting name="operationMode" value="ARM_USART_MODE_ASYNCHRONOUS"/>
                           <setting name="clockSource" value="LpuartClock"/>
                           <setting name="clockSourceFreq" value="ClocksTool_DefaultInit"/>
                           <setting name="power_state" value="ARM_POWER_FULL"/>
                           <setting name="baudRate_Bps" value="115200"/>
                           <setting name="dataBits" value="ARM_USART_DATA_BITS_8"/>
                           <setting name="parityBit" value="ARM_USART_PARITY_NONE"/>
                           <setting name="stopBit" value="ARM_USART_STOP_BITS_1"/>
                           <setting name="enableRX" value="false"/>
                           <setting name="enableRXBuffer" value="true"/>
                           <setting name="enableTX" value="false"/>
                           <setting name="signalEventFunctionId" value="NULL"/>
                           <setting name="enableGetFreqFnCustomName" value="false"/>
                           <setting name="getFreqFunctionCustomID" value="LPUART2_GetFreq"/>
                           <setting name="enableInitPinsFnCustomName" value="false"/>
                           <setting name="initPinFunctionCustomID" value="LPUART2_InitPins"/>
                           <setting name="enableDeinitPinsFnCustomName" value="false"/>
                           <setting name="deinitPinFunctionCustomID" value="LPUART2_DeinitPins"/>
                        </struct>
                     </config_set>
                     <config_set name="fsl_cmsis_uart">
                        <struct name="edma_channels">
                           <struct name="edma_rx_channel">
                              <setting name="uid" value="1753237697539"/>
                              <setting name="eDMAn" value="5"/>
                              <setting name="eDMA_source" value="kDmaRequestMuxLPUART3Rx"/>
                           </struct>
                           <struct name="edma_tx_channel">
                              <setting name="uid" value="1753237697540"/>
                              <setting name="eDMAn" value="4"/>
                              <setting name="eDMA_source" value="kDmaRequestMuxLPUART3Tx"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="e1bf2754-ddbd-47b6-bfa6-a835b748c775" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
                  <setting name="global_init" value=""/>
               </config_set_global>
            </component>
            <component name="uart_cmsis_common" uuid="2be47ac0-40ec-47b2-a10d-6b39c62f1ba5" type_id="uart_cmsis_common">
               <config_set_global name="global_USART_CMSIS_common">
                  <struct name="commonSetting">
                     <setting name="USART_RX_BUFFER_LEN" value="32"/>
                  </struct>
               </config_set_global>
            </component>
            <component name="msg" uuid="ac2debb8-2358-4f17-89dd-b403ffe41376" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="gpio_adapter_common" uuid="330d179b-cfc2-4e98-89c8-990f453b92c6" type_id="gpio_adapter_common">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default"/>
            </component>
            <component name="generic_uart" uuid="e4a9699c-916d-4fce-8084-2e08d9ddb587" type_id="generic_uart">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_enet" uuid="0ecfa088-e545-440b-8d46-f4ba1b444d4b" type_id="generic_enet">
               <config_set_global name="global_enet"/>
            </component>
            <component name="generic_can" uuid="333fdc65-3fd3-42e5-ba08-85bb49f94508" type_id="generic_can">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="7.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>